# docker-compose
APP_EXTERNAL_PORT=8080
POSTGRES_EXTERNAL_PORT=54321

# common
DEBUG=true
ENVIRONMENT=dev
SECRET_KEY=some_key
DATABASE_URL=postgresql://tt_user:tt_pwd@postgres:5432/tt_db
FRONTEND_DOMAIN=localhost:8080

# celery
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# email
EMAIL_USE_TLS=true
DEFAULT_FROM_EMAIL=noreply@local.dev
SERVER_EMAIL=noreply@local.dev
EMAIL_HOST=smpt.local.dev
EMAIL_PORT=587
EMAIL_HOST_USER=noreply@local.dev
EMAIL_HOST_PASSWORD=local.dev

# external
CLOUD_PAYMENT_PUBLIC_ID=cloud_payment_id
CLOUD_PAYMENT_SECRET_KEY=cloud_payment_key

# monitoring
SENTRY_DSN=local_dev_dsn

# logging
ENABLE_PRINT_SQL=false

# rest_framework
CORS_ALLOW_CREDENTIALS=true
CORS_ORIGIN_ALLOW_ALL=true
